# Sample config file /etc/vsftpd.conf
#
# The default compiled in settings are fairly paranoid. This sample file
# loosens things up a bit, to make the ftp daemon more usable.
# Please see vsftpd.conf.5 for all compiled in defaults.
#
# READ THIS: This example file is NOT an exhaustive list of vsftpd options.
# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
# capabilities.
#
#
#local_root=/
anonymous_enable=YES

listen_port=21
listen=YES
anon_root=/
#listen_ipv6=NO
#connect_from_port_20=YES
#anonymous_enable=NO
local_enable=NO
write_enable=YES
#chroot_local_user=YES
#allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

#userlist_enable=YES
#userlist_file=/etc/vsftpd.userlist
#userlist_deny=NO
